<div class="row collapse league-stats">
            <div class="columns header">
              <h2>Divisions</h2>
                <div class="row small-up-2 medium-up-8 large-up-8 age-bracket-grid">
                    <div class="column-block columns active">
                      Boys 10u
                    </div>
                    <div class="column-block columns">
                      Girls 10u
                    </div>
                    <div class="column-block columns">
                      Boys 11u
                    </div>
                    <div class="column-block columns">
                      Girls 11u
                    </div>
                    <div class="column-block columns">
                      Boys 12u
                    </div>
                    <div class="column-block columns">
                      Girls 12u
                    </div>
                    <div class="column-block columns">
                      Boys 13u
                    </div>
                    <div class="column-block columns">
                      Girls 13u
                    </div>
                </div>
            </div>
            <div class="columns sub-nav">
              <a href="#">Rosters</a> &nbsp;&nbsp;&nbsp;<a href="#">Matchups</a> &nbsp;&nbsp;&nbsp;<a href="#">Bracket</a>
            </div>
            <div class="columns content">
              Information Coming Soon
            </div>
          </div>
          <div class="row collapse gallery-header">
          	<h1>Gallery</h1>
          	Miss out on the action? Check out the gallery below to catch every bucket from the latest Jr. NBA 3v3 Leagues.
          </div>
          
          
                <style type="text/css">a.eg-henryharrison-element-1,a.eg-henryharrison-element-2{-webkit-transition:all .4s linear;   -moz-transition:all .4s linear;   -o-transition:all .4s linear;   -ms-transition:all .4s linear;   transition:all .4s linear}.eg-jimmy-carter-element-11 i:before{margin-left:0px; margin-right:0px}.eg-harding-element-17{letter-spacing:1px}.eg-harding-wrapper .esg-entry-media{overflow:hidden; box-sizing:border-box;   -webkit-box-sizing:border-box;   -moz-box-sizing:border-box;   padding:30px 30px 0px 30px}.eg-harding-wrapper .esg-entry-media img{overflow:hidden; border-radius:50%;   -webkit-border-radius:50%;   -moz-border-radius:50%}.eg-ulysses-s-grant-wrapper .esg-entry-media{overflow:hidden; box-sizing:border-box;   -webkit-box-sizing:border-box;   -moz-box-sizing:border-box;   padding:30px 30px 0px 30px}.eg-ulysses-s-grant-wrapper .esg-entry-media img{overflow:hidden; border-radius:50%;   -webkit-border-radius:50%;   -moz-border-radius:50%}.eg-richard-nixon-wrapper .esg-entry-media{overflow:hidden; box-sizing:border-box;   -webkit-box-sizing:border-box;   -moz-box-sizing:border-box;   padding:30px 30px 0px 30px}.eg-richard-nixon-wrapper .esg-entry-media img{overflow:hidden; border-radius:50%;   -webkit-border-radius:50%;   -moz-border-radius:50%}.eg-herbert-hoover-wrapper .esg-entry-media img{filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");   filter:gray;   -webkit-filter:grayscale(100%)}.eg-herbert-hoover-wrapper:hover .esg-entry-media img{filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0,0 1 0 0 0,0 0 1 0 0,0 0 0 1 0'/></filter></svg>#grayscale");  -webkit-filter:grayscale(0%)}.eg-lyndon-johnson-wrapper .esg-entry-media img{filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");   filter:gray;   -webkit-filter:grayscale(100%)}.eg-lyndon-johnson-wrapper:hover .esg-entry-media img{filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0,0 1 0 0 0,0 0 1 0 0,0 0 0 1 0'/></filter></svg>#grayscale");  -webkit-filter:grayscale(0%)}.esg-overlay.eg-ronald-reagan-container{background:-moz-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(50%,rgba(0,0,0,0)),color-stop(99%,rgba(0,0,0,0.83)),color-stop(100%,rgba(0,0,0,0.85))); background:-webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-o-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-ms-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:linear-gradient(to bottom,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#d9000000',GradientType=0 )}.eg-georgebush-wrapper .esg-entry-cover{background:-moz-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(50%,rgba(0,0,0,0)),color-stop(99%,rgba(0,0,0,0.83)),color-stop(100%,rgba(0,0,0,0.85))); background:-webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-o-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-ms-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:linear-gradient(to bottom,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#d9000000',GradientType=0 )}.eg-jefferson-wrapper{-webkit-border-radius:5px !important; -moz-border-radius:5px !important; border-radius:5px !important; -webkit-mask-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC) !important}.eg-monroe-element-1{text-shadow:0px 1px 3px rgba(0,0,0,0.1)}.eg-lyndon-johnson-wrapper .esg-entry-cover{background:-moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:-webkit-gradient(radial,center center,0px,center center,100%,color-stop(0%,rgba(0,0,0,0.35)),color-stop(96%,rgba(18,18,18,0)),color-stop(100%,rgba(19,19,19,0))); background:-webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:-o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:-ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:radial-gradient(ellipse at center,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#59000000',endColorstr='#00131313',GradientType=1 )}.eg-wilbert-wrapper .esg-entry-cover{background:-moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:-webkit-gradient(radial,center center,0px,center center,100%,color-stop(0%,rgba(0,0,0,0.35)),color-stop(96%,rgba(18,18,18,0)),color-stop(100%,rgba(19,19,19,0))); background:-webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:-o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:-ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); background:radial-gradient(ellipse at center,rgba(0,0,0,0.35) 0%,rgba(18,18,18,0) 96%,rgba(19,19,19,0) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#59000000',endColorstr='#00131313',GradientType=1 )}.eg-wilbert-wrapper .esg-entry-media img{-webkit-transition:0.4s ease-in-out;  -moz-transition:0.4s ease-in-out;  -o-transition:0.4s ease-in-out;  transition:0.4s ease-in-out;  filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");   filter:gray;   -webkit-filter:grayscale(100%)}.eg-wilbert-wrapper:hover .esg-entry-media img{filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0,0 1 0 0 0,0 0 1 0 0,0 0 0 1 0'/></filter></svg>#grayscale");  -webkit-filter:grayscale(0%)}.eg-phillie-element-3:after{content:" ";width:0px;height:0px;border-style:solid;border-width:5px 5px 0 5px;border-color:#000 transparent transparent transparent;left:50%;margin-left:-5px; bottom:-5px; position:absolute}.eg-howardtaft-wrapper .esg-entry-media img,.eg-howardtaft-wrapper .esg-media-poster{filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0,0 1 0 0 0,0 0 1 0 0,0 0 0 1 0'/></filter></svg>#grayscale");  -webkit-filter:grayscale(0%)}.eg-howardtaft-wrapper:hover .esg-entry-media img,.eg-howardtaft-wrapper:hover .esg-media-poster{filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");   filter:gray;   -webkit-filter:grayscale(100%)}.myportfolio-container .added_to_cart.wc-forward{font-family:"Open Sans"; font-size:13px; color:#fff; margin-top:10px}.esgbox-title.esgbox-title-outside-wrap{font-size:15px; font-weight:700; text-align:center}.esgbox-title.esgbox-title-inside-wrap{padding-bottom:10px; font-size:15px; font-weight:700; text-align:center}.esg-content.eg-twitterstream-element-33-a{display:inline-block}.eg-twitterstream-element-35{word-break:break-all}.esg-overlay.eg-twitterstream-container{background:-moz-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(50%,rgba(0,0,0,0)),color-stop(99%,rgba(0,0,0,0.83)),color-stop(100%,rgba(0,0,0,0.85))); background:-webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-o-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-ms-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:linear-gradient(to bottom,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#d9000000',GradientType=0 )}.esg-content.eg-facebookstream-element-33-a{display:inline-block}.eg-facebookstream-element-0{word-break:break-all}.esg-overlay.eg-flickrstream-container{background:-moz-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(50%,rgba(0,0,0,0)),color-stop(99%,rgba(0,0,0,0.83)),color-stop(100%,rgba(0,0,0,0.85))); background:-webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-o-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-ms-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:linear-gradient(to bottom,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#d9000000',GradientType=0 )}</style>
        <!-- CACHE CREATED FOR: 2 --><style type="text/css">.flat-light .navigationbuttons,.flat-light .esg-pagination,.flat-light .esg-filters{text-transform:uppercase; text-align:center; background:#006bb6; color:#fff; width:200px}.flat-light .esg-filterbutton,.flat-light .esg-navigationbutton,.flat-light .esg-sortbutton,.flat-light .esg-cartbutton{color:#fff; margin-right:5px; cursor:pointer; position:relative; z-index:2; padding:1px 30px; border:none; line-height:38px; border-radius:0; -moz-border-radius:0; -webkit-border-radius:0; font-size:12px; font-weight:700; font-family:"Open Sans",sans-serif; display:inline-block; background:#006bb6; margin-bottom:5px; background:#006bb6}.flat-light .esg-navigationbutton{padding:2px 12px}.flat-light .esg-navigationbutton *{color:#fff}.flat-light .esg-pagination-button:last-child{margin-right:0}.flat-light .esg-sortbutton-wrapper,.flat-light .esg-cartbutton-wrapper{display:inline-block; background:#006bb6}.flat-light .esg-sortbutton-order,.flat-light .esg-cartbutton-order{display:inline-block;  vertical-align:top;  border:none;  width:80px;  line-height:40px;  border-radius:5px;  -moz-border-radius:5px;  -webkit-border-radius:5px;  font-size:12px;  font-weight:700;  color:#fff;  cursor:pointer;  background:#006bb6;  background:#006bb6;  margin-left:5px}.flat-light .esg-cartbutton{color:#fff; cursor:default !important}.flat-light .esg-cartbutton .esgicon-basket{color:#fff;   font-size:13px;   line-height:10px;   margin-right:10px}.flat-light .esg-cartbutton-wrapper{cursor:default !important}.flat-light .esg-sortbutton,.flat-light .esg-cartbutton{display:inline-block; position:relative; cursor:pointer; margin-right:0px; border-radius:0; -moz-border-radius:5px; -webkit-border-radius:5px}.flat-light .esg-navigationbutton:hover,.flat-light .esg-filterbutton:hover,.flat-light .esg-sortbutton:hover,.flat-light .esg-sortbutton-order:hover,.flat-light .esg-cartbutton-order:hover,.flat-light .esg-filterbutton.selected{border-color:none;color:#fff;  background:#006bb6}.flat-light .esg-navigationbutton:hover *{color:#fff}.flat-light .esg-sortbutton-order.tp-desc:hover{color:#fff}.flat-light .esg-filter-checked{padding:0;  color:#fff;  background:#006bb6;  margin-left:0;  font-size:9px;  font-weight:300;  line-height:9px;  vertical-align:middle}.flat-light .esg-filterbutton.selected .esg-filter-checked,.flat-light .esg-filterbutton:hover .esg-filter-checked{padding:0;  color:#fff;  background:#006bb6;  margin-left:0;  font-size:9px;  font-weight:300;  line-height:9px;  vertical-align:middle}</style>
        <style type="text/css">.eg-washington-element-10{font-size:16px !important; line-height:22px !important; color:#ffffff !important; font-weight:400 !important; padding:17px 17px 17px 17px !important; border-radius:60px 60px 60px 60px !important; background-color:rgba(246,132,40,1.00) !important; z-index:2 !important; display:block; border-top-width:0px !important; border-right-width:0px !important; border-bottom-width:0px !important; border-left-width:0px !important; border-color:#ffffff !important; border-style:solid !important}</style>
        <style type="text/css">.eg-washington-element-10:hover{font-size:16px !important; line-height:22px !important; color:#ffffff !important; font-weight:400 !important; border-radius:60px 60px 60px 60px !important; background-color:rgba(0,0,0,1.00) !important; border-top-width:0px !important; border-right-width:0px !important; border-bottom-width:0px !important; border-left-width:0px !important; border-color:#ffffff !important; border-style:solid !important}</style>
        <style type="text/css">.eg-washington-element-10-a{display:inline-block !important; float:none !important; clear:none !important; margin:0px 0px 0px 0px !important; position:relative !important}</style>
        <style type="text/css">.eg-washington-container{background-color:rgba(0,0,0,0.65)}</style>
        <style type="text/css">.eg-washington-content{background-color:#ffffff; padding:0px 0px 0px 0px; border-width:0px 0px 0px 0px; border-radius:0px 0px 0px 0px; border-color:transparent; border-style:double; text-align:left}</style>
        <style type="text/css">.esg-grid .mainul li.eg-washington-wrapper{background-color:#3f424a; padding:0px 0px 0px 0px; border-width:0px 0px 0px 0px; border-radius:0px 0px 0px 0px; border-color:transparent; border-style:none}</style>
        <style type="text/css">.esg-grid .mainul li.eg-washington-wrapper .esg-media-poster{background-size:cover; background-position:center center; background-repeat:no-repeat}</style>
        <!-- THE ESSENTIAL GRID 2.1.0.2 POST -->
        
        <article class="myportfolio-container flat-light" id="esg-grid-2-1-wrap" style="position: relative; z-index: 0; min-height: 100px; height: auto;">
        
            <div class="esg-container-fullscreen-forcer" style="position:relative;left:0px;top:0px;width:100%;height:auto;"><div id="esg-grid-2-1" class="esg-grid esg-layout-even esg-container" style="background-color: transparent;padding: 0px 0px 0px 0px ; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;">
        <div class="esg-overflowtrick" style="width: 100%; height: 3096px;"><ul class="mainul" style="height: 3096px;">
        <li id="eg-2-post-id-1941" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1941 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1506855399" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 516px; width: 688px; top: 0px; left: 0px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/Jr.-NBA-1.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/Jr.-NBA-1.jpg" data-src="./images/Jr.-NBA-1.jpg" data-lazythumb="undefined" style="background-image: url(./images/Jr.-NBA-1.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 516px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 230px;"><div class="esg-center eg-post-1941 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1941 esgbox" href="http://jrnba3v3.com/wp-content/uploads/2018/04/Jr.-NBA-1.jpg" lgtitle="3v3 2016 22" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1940" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1940 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1506855379" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 258px; width: 344px; top: 0px; left: 688px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/20170422_JRNBA3v3_SFR_1216.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/20170422_JRNBA3v3_SFR_1216.jpg" data-src="./images/20170422_JRNBA3v3_SFR_1216.jpg" data-lazythumb="undefined" style="background-image: url(./images/20170422_JRNBA3v3_SFR_1216.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 258px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 101px;"><div class="esg-center eg-post-1940 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1940 esgbox" href="http://jrnba3v3.com/wp-content/uploads/2018/04/20170422_JRNBA3v3_SFR_1216.jpg" lgtitle="3v3 2016 21" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1939" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1939 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1506855357" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 258px; width: 344px; top: 0px; left: 1032px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/20170422_JRNBA3v3_SFR_0981.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/20170422_JRNBA3v3_SFR_0981.jpg" data-src="./images/20170422_JRNBA3v3_SFR_0981.jpg" data-lazythumb="undefined" style="background-image: url(./images/20170422_JRNBA3v3_SFR_0981.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 258px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 101px;"><div class="esg-center eg-post-1939 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1939 esgbox" href="./images/20170422_JRNBA3v3_SFR_0981.jpg" lgtitle="3v3 2016 20" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1938" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1938 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1506855319" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 516px; width: 688px; top: 258px; left: 688px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/20170422_JRNBA3v3_SFR_0410.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/20170422_JRNBA3v3_SFR_0410.jpg" data-src="./images/20170422_JRNBA3v3_SFR_0410.jpg" data-lazythumb="undefined" style="background-image: url(./images/20170422_JRNBA3v3_SFR_0410.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 516px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 230px;"><div class="esg-center eg-post-1938 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1938 esgbox" href="./images/20170422_JRNBA3v3_SFR_0410.jpg" lgtitle="3v3 2016 19" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1937" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1937 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1506855280" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 258px; width: 344px; top: 516px; left: 0px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/20170422_JRNBA3v3_SFR_0320.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/20170422_JRNBA3v3_SFR_0320.jpg" data-src="./images/20170422_JRNBA3v3_SFR_0320.jpg" data-lazythumb="undefined" style="background-image: url(./images/20170422_JRNBA3v3_SFR_0320.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 258px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 101px;"><div class="esg-center eg-post-1937 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1937 esgbox" href="./images/20170422_JRNBA3v3_SFR_0320.jpg" lgtitle="3v3 2016 18" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1936" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1936 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1506855258" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 258px; width: 344px; top: 516px; left: 344px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/20170422_JRNBA3v3_SFR_0279.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/20170422_JRNBA3v3_SFR_0279.jpg" data-src="./images/20170422_JRNBA3v3_SFR_0279.jpg" data-lazythumb="undefined" style="background-image: url(./images/20170422_JRNBA3v3_SFR_0279.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 258px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 101px;"><div class="esg-center eg-post-1936 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1936 esgbox" href="./images/20170422_JRNBA3v3_SFR_0279.jpg" lgtitle="3v3 2016 17" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1835" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1835 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1506855229" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 516px; width: 688px; top: 774px; left: 0px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/01152017_JrNBA_Memphis_NB0394.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/01152017_JrNBA_Memphis_NB0394.jpg" data-src="./images/01152017_JrNBA_Memphis_NB0394.jpg" data-lazythumb="undefined" style="background-image: url(./images/01152017_JrNBA_Memphis_NB0394.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 516px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 230px;"><div class="esg-center eg-post-1835 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1835 esgbox" href="./images/01152017_JrNBA_Memphis_NB0394.jpg" lgtitle="3v3 2016 16" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1834" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1834 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505994240" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 258px; width: 344px; top: 774px; left: 688px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/01152017_JrNBA_Memphis_NB0061.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/01152017_JrNBA_Memphis_NB0061.jpg" data-src="./images/01152017_JrNBA_Memphis_NB0061.jpg" data-lazythumb="undefined" style="background-image: url(./images/01152017_JrNBA_Memphis_NB0061.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 258px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 101px;"><div class="esg-center eg-post-1834 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1834 esgbox" href="./images/01152017_JrNBA_Memphis_NB0061.jpg" lgtitle="3v3 2016 15" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1833" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1833 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505994219" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 258px; width: 344px; top: 774px; left: 1032px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/01152017_JrNBA_Memphis_NB0043.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/01152017_JrNBA_Memphis_NB0043.jpg" data-src="./images/01152017_JrNBA_Memphis_NB0043.jpg" data-lazythumb="undefined" style="background-image: url(./images/01152017_JrNBA_Memphis_NB0043.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 258px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 101px;"><div class="esg-center eg-post-1833 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1833 esgbox" href="./images/01152017_JrNBA_Memphis_NB0043.jpg" lgtitle="3v3 2016 14" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1832" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1832 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505994201" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 516px; width: 688px; top: 1032px; left: 688px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/01142017_JrNBA_Memphis_NB0650.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/01142017_JrNBA_Memphis_NB0650.jpg" data-src="./images/01142017_JrNBA_Memphis_NB0650.jpg" data-lazythumb="undefined" style="background-image: url(./images/01142017_JrNBA_Memphis_NB0650.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 516px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 230px;"><div class="esg-center eg-post-1832 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1832 esgbox" href="./images/01142017_JrNBA_Memphis_NB0650.jpg" lgtitle="3v3 2016 13" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1831" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1831 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505994185" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 258px; width: 344px; top: 1290px; left: 0px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/01142017_JrNBA_Memphis_NB0335.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/01142017_JrNBA_Memphis_NB0335.jpg" data-src="./images/01142017_JrNBA_Memphis_NB0335.jpg" data-lazythumb="undefined" style="background-image: url(./images/01142017_JrNBA_Memphis_NB0335.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 258px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 101px;"><div class="esg-center eg-post-1831 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1831 esgbox" href="./images/01142017_JrNBA_Memphis_NB0335.jpg" lgtitle="3v3 2016 12" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1830" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1830 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505994169" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 258px; width: 344px; top: 1290px; left: 344px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/01142017_JrNBA_Memphis_NB0164.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/01142017_JrNBA_Memphis_NB0164.jpg" data-src="./images/01142017_JrNBA_Memphis_NB0164.jpg" data-lazythumb="undefined" style="background-image: url(./images/01142017_JrNBA_Memphis_NB0164.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 258px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 101px;"><div class="esg-center eg-post-1830 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1830 esgbox" href="./images/01142017_JrNBA_Memphis_NB0164.jpg" lgtitle="3v3 2016 11" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1773" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1773 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505672398" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 516px; width: 688px; top: 1548px; left: 0px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/01142017_JrNBA_Memphis_NB0094.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/01142017_JrNBA_Memphis_NB0094.jpg" data-src="./images/01142017_JrNBA_Memphis_NB0094.jpg" data-lazythumb="undefined" style="background-image: url(./images/01142017_JrNBA_Memphis_NB0094.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 516px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 230px;"><div class="esg-center eg-post-1773 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1773 esgbox" href="./images/01142017_JrNBA_Memphis_NB0094.jpg" lgtitle="3v3 2016 10" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1772" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1772 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505672354" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 258px; width: 344px; top: 1548px; left: 688px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/060717MF116_3v3jrNBAtournament.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/060717MF116_3v3jrNBAtournament.jpg" data-src="./images/060717MF116_3v3jrNBAtournament.jpg" data-lazythumb="undefined" style="background-image: url(./images/060717MF116_3v3jrNBAtournament.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 258px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 101px;"><div class="esg-center eg-post-1772 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1772 esgbox" href="./images/060717MF116_3v3jrNBAtournament.jpg" lgtitle="3v3 2016 9" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1771" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1771 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505672321" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 258px; width: 344px; top: 1548px; left: 1032px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/060717MF092_3v3jrNBAtournament.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/060717MF092_3v3jrNBAtournament.jpg" data-src="./images/060717MF092_3v3jrNBAtournament.jpg" data-lazythumb="undefined" style="background-image: url(./images/060717MF092_3v3jrNBAtournament.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 258px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 101px;"><div class="esg-center eg-post-1771 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1771 esgbox" href="./images/060717MF092_3v3jrNBAtournament.jpg" lgtitle="3v3 2016 8" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1770" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1770 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505672296" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 516px; width: 688px; top: 1806px; left: 688px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/2015-01-17JrNBA_selects081.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/2015-01-17JrNBA_selects081.jpg" data-src="./images/2015-01-17JrNBA_selects081.jpg" data-lazythumb="undefined" style="background-image: url(./images/2015-01-17JrNBA_selects081.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 516px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 230px;"><div class="esg-center eg-post-1770 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1770 esgbox" href="./images/2015-01-17JrNBA_selects081.jpg" lgtitle="3v3 2016 7" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1769" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1769 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505672264" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 258px; width: 344px; top: 2064px; left: 0px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/4.8.17_NBA_Ellwood_250.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/4.8.17_NBA_Ellwood_250.jpg" data-src="./images/4.8.17_NBA_Ellwood_250.jpg" data-lazythumb="undefined" style="background-image: url(./images/4.8.17_NBA_Ellwood_250.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 258px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 101px;"><div class="esg-center eg-post-1769 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1769 esgbox" href="./images/4.8.17_NBA_Ellwood_250.jpg" lgtitle="3v3 2016 6" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1768" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1768 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505672231" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 258px; width: 344px; top: 2064px; left: 344px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/4.8.17_NBA_Ellwood_083.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/4.8.17_NBA_Ellwood_083.jpg" data-src="./images/4.8.17_NBA_Ellwood_083.jpg" data-lazythumb="undefined" style="background-image: url(./images/4.8.17_NBA_Ellwood_083.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 258px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 101px;"><div class="esg-center eg-post-1768 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1768 esgbox" href="./images/4.8.17_NBA_Ellwood_083.jpg" lgtitle="3v3 2016 5" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1767" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1767 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505672205" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 516px; width: 688px; top: 2322px; left: 0px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/3N1A4220.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/3N1A4220.jpg" data-src="./images/3N1A4220.jpg" data-lazythumb="undefined" style="background-image: url(./images/3N1A4220.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 516px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 230px;"><div class="esg-center eg-post-1767 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1767 esgbox" href="./images/3N1A4220.jpg" lgtitle="3v3 2016 4" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1766" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1766 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505672177" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 258px; width: 344px; top: 2322px; left: 688px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/3N1A4174.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/3N1A4174.jpg" data-src="./images/3N1A4174.jpg" data-lazythumb="undefined" style="background-image: url(./images/3N1A4174.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 258px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 101px;"><div class="esg-center eg-post-1766 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1766 esgbox" href="./images/3N1A4174.jpg" lgtitle="3v3 2016 3" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1765" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1765 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505672148" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 258px; width: 344px; top: 2322px; left: 1032px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/3N1A3392.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/3N1A3392.jpg" data-src="./images/3N1A3392.jpg" data-lazythumb="undefined" style="background-image: url(./images/3N1A3392.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 258px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 101px;"><div class="esg-center eg-post-1765 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1765 esgbox" href="./images/3N1A3392.jpg" lgtitle="3v3 2016 2" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        <li id="eg-2-post-id-1764" class="filterall filter-3v3-2016 eg-washington-wrapper eg-post-id-1764 tp-esg-item itemtoshow isvisiblenow esg-hovered" data-date="1505671785" data-cobblesw="1" data-cobblesh="1" style="-webkit-backface-visibility: visible; z-index: 0; opacity: 1; visibility: inherit; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.9999166666666667); display: block; height: 516px; width: 688px; top: 2580px; left: 688px; transform-origin: center center 0px;">
            <div class="esg-media-cover-wrapper">
        <div class="esg-entry-media-wrapper" style="width:100%;height:100%;overflow:hidden;position:relative;"><div class="esg-entry-media esg-mediazoom" data-delay="0" style="padding-bottom: 75%; -webkit-backface-visibility: visible; z-index: 0; visibility: inherit; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img src="http://jrnba3v3.com/wp-content/plugins/essential-grid/public/assets/images/300x200transparent.png" data-lazysrc="./images/3N1A3363.jpg" alt="" style="display: none;"><div class="esg-media-poster coverremoved" src="./images/3N1A3363.jpg" data-src="./images/3N1A3363.jpg" data-lazythumb="undefined" style="background-image: url(./images/3N1A3363.jpg); z-index: 1; visibility: inherit; opacity: 1; -webkit-backface-visibility: visible; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div></div></div>
        
                    <div class="esg-entry-cover esg-fade" data-delay="0" style="visibility: visible; height: 516px; transform-style: flat; -webkit-backface-visibility: visible; z-index: 0; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
        
                        <div class="esg-overlay eg-washington-container"></div>
        
        				<div class="esg-cc eec" style="top: 230px;"><div class="esg-center eg-post-1764 eg-washington-element-10-a esg-fade" data-delay="0.1" style="-webkit-backface-visibility: visible; z-index: 0; visibility: hidden; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><a class="eg-washington-element-10 eg-post-1764 esgbox" href="./images/3N1A3363.jpg" lgtitle="3v3 2016 1" rel="group"><i class="eg-icon-search"></i></a></div><div></div></div>
                   </div>
           </div>
        
        </li>
        </ul></div>
            <div class="esg-loadmore-wrapper" style="text-align:center"></div></div></div>
        
        <div class="esg-loader spinner0" style="visibility: hidden; opacity: 0;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="esg-relative-placeholder" style="width:100%;height:auto"></div></article>
        <div class="clear"></div>
              </div>
          	</div>
        	</div>
        </div>